C:\Users\ouyan\Desktop\E\E\bin\Debug\E.exe.config
C:\Users\ouyan\Desktop\E\E\bin\Debug\E.exe
C:\Users\ouyan\Desktop\E\E\bin\Debug\E.pdb
C:\Users\ouyan\Desktop\E\E\bin\Debug\E.xml
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.vbprojAssemblyReference.cache
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.Resources.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.vbproj.GenerateResource.cache
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.vbproj.CoreCompileInputs.cache
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.exe
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.xml
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.pdb
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.Main.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.促销折扣编辑.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.Form1.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.Form2.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.修改付款方式.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.w.resources
C:\Users\ouyan\Desktop\E\E\obj\Debug\E.z.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\bin\Debug\E.exe.config
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\bin\Debug\E.exe
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\bin\Debug\E.pdb
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\bin\Debug\E.xml
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.vbprojAssemblyReference.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.Form1.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.Form2.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.修改付款方式.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.Main.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.w.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.z.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.促销折扣编辑.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.Resources.resources
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.vbproj.GenerateResource.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.vbproj.CoreCompileInputs.cache
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.exe
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.xml
C:\Users\ouyan\Desktop\软件1907-20195417-欧阳崧\E\E\obj\Debug\E.pdb
